<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TExt Properties</title>
    <style>
      .color {
        color: red;
      }
      .direction {
        direction: rtl;
      }
      .letter-spacing {
        letter-spacing: 5px;
      }
      .line-hight {
        line-height: 10px;
      }
      .text-align {
        text-align: center;
      }
      .text-decoration {
        text-decoration: line-through;
      }
      .text-indent {
        text-indent: 20px;
      }
      .text-shadow {
        text-shadow: 5px 3px 5px red;
      }
      .text-transformation {
        /* text-transform:uppercase; */
        /* text-transform:lowercase; */
        text-transform: capitalize;
        /* text-transform:none; */
      }
     img.valign{
      vertical-align:middle;
     }
     .white-space{
      white-space: pre ;
     }
     .word-spacing{
      word-spacing: 20px
     }
    </style>
  </head>
  <body>
    <h3 class="color">CSS Color Properties</h3>
    <h3 class="direction">CSS direction Properties</h3>
    <h3 class="letter-spacing">CSS letter-spacing Properties</h3>
    <h3 class="line-hight">CSS line-hight Properties</h3>
    <h3 class="line-hight">CSS line-hight Properties</h3>
    <h3 class="line-hight">CSS line-hight Properties</h3>
    <h3 class="text-align">CSS text-align Properties</h3>
    <p class="text-decoration">CSS text-decoration Properties</p>
    <p class="text-indent">CSS text-indent Properties</p>
    <p class="text-shadow">CSS text-shadow Properties</p>
    <p class="text-transformation">CSS text-transformation Properties</p>

    <p>CSS Vertical Align <img class="valign" src="box.png" width="15" height="15"/> Properties</p> <hr>
    <p class="white-space"> CSS     White       Space      Properites</p>
    <p class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate natus pariatur totam molestiae! Consequatur cumque incidunt fugiat architecto mollitia.</p>
  </body>
  </html>
